# anqing_elms_v3_databatchimport

./: pom.xml
DOC/数据交换/省数据上报数据交换/: 上报数据序号更新.ktr  上报数据统一交换.ktr  更新操作状态.ktr  电子证照数据上报交换作业.kjb
DOC/数据库脚本/: 20200628_yangcb.sql  20200805.sql
DOC/部署手册/: excel小程序部署操作.docx
src/main/java/com/zfsoft/batchimport/: ServletInitializer.java  WorkflowAsynHandleApplication.java
src/main/java/com/zfsoft/batchimport/base/: AsynHandleException.java  AsynHandleExceptionDetail.java  BaseController.java  BaseModel.java  ErrorCode.java  FieldDetail.java  PageModel.java  PageResultBean.java  ProjectConstant.java  QueryFieldDto.java  ResModel.java  SendESObj.java  SortFieldDto.java  SysCode.java
src/main/java/com/zfsoft/batchimport/common/: BaseStaticParameter.java  SpringBeanUtil.java
src/main/java/com/zfsoft/batchimport/config/: CallableTest.java  DruidConfiguration.java  ErrorConfig.java  ExecutorConfig.java  MyCommandRunner.java  RunnableTest.java  SpringUtils.java  SwaggerConfiguration.java  WebBogConfigurer.java
src/main/java/com/zfsoft/batchimport/controller/: TableStructureController.java  Test2.java  ZzWorkController.java
src/main/java/com/zfsoft/batchimport/converter/: DateStringConverter.java
src/main/java/com/zfsoft/batchimport/datasource/: DataSourceConfigElms.java  DataSourceConfigMiddle.java  DataSourceConfigOriginal.java
src/main/java/com/zfsoft/batchimport/domain/dto/: CommonCreateTableDto.java  CommonInsertDto.java  CommonTableFieldDto.java  ElecDirClaim.java  ElecLicenseDirTypeTime.java  ElecLicenseMainData.java  ElecLicenseMainDataSubed.java  TableParamDto.java  Template.java
src/main/java/com/zfsoft/batchimport/domain/entity/: AsynTask.java  ElecBaseMetadata.java  ElecLicenseLiceFile.java  ElecLicenseMain.java  ElecLicenseMainTable.java  ElecLicenseSbSubed.java  ElecQRCode.java  LicenseMetadata.java  QRcodeConfig.java  StructureBatch.java  SysAtta.java  TTSysAtta.java  TableStructure.java
src/main/java/com/zfsoft/batchimport/exception/: BaseException.java  BaseMsgException.java  MyExceptionHandler.java
src/main/java/com/zfsoft/batchimport/factory/: YamlPropertyLoaderFactory.java
src/main/java/com/zfsoft/batchimport/jdbc/: SysAttaDao.java  SysAttaDaoImpl.java
src/main/java/com/zfsoft/batchimport/kafka/: FromStateConstans.java  KafkaReceiver.java  KfkaProducer.java
src/main/java/com/zfsoft/batchimport/mapper/elms/: AsynTaskMapper.java  CommonMapper.java  ElecBaseMetadataMapper.java  ElecLicenseLiceFileMapper.java  ElecLicenseMainMapper.java  ElecLicenseMainTableMapper.java  ElecQRCodeMapper.java  LicenseMetadataMapper.java  QRcodeConfigMapper.java  SysAttaMapper.java  TableStructureMapper.java
src/main/java/com/zfsoft/batchimport/mapper/middle/: ElecLicenseSbSubedMapper.java  MiddleMapper.java  StructureBatchMapper.java
src/main/java/com/zfsoft/batchimport/mapper/original/: TTSysAttaMapper.java
src/main/java/com/zfsoft/batchimport/read/: VehiclePermitDataListener.java
src/main/java/com/zfsoft/batchimport/service/: AsynAttaFileService.java  AsynTaskService.java  CommonService.java  ElecBaseMetadataService.java  ElecLicenseLiceFileService.java  ElecLicenseMainService.java  ElecLicenseMainTableService.java  ElecQRCodeService.java  ElmsService.java  IQRcodeConfigService.java  IZzWorkService.java  MiddleService.java  MongoDBService.java  StructureBatchService.java  SysAttaService.java  TableStructureService.java
src/main/java/com/zfsoft/batchimport/service/impl/: AsynAttaFileServiceImpl.java  AsynTaskServiceImpl.java  CommonServiceImpl.java  ElecBaseMetadataServiceImpl.java  ElecLicenseLiceFileServiceImpl.java  ElecLicenseMainServiceImpl.java  ElecLicenseMainTableServiceImpl.java  ElecQRCodeServiceImpl.java  MiddleServiceImpl.java  QRcodeConfigServiceImpl.java  StructureBatchServiceImpl.java  SysAttaServiceImpl.java  TableStructureServiceImpl.java  ZzWorkServiceImpl.java
src/main/java/com/zfsoft/batchimport/thread/: ReadSysAtta.java  SysAttaThread.java  TableStructureThread.java  WriteSysAtta.java
src/main/java/com/zfsoft/batchimport/utils/: AbstractFileTool.java  Base64FileUitl.java  BusinessUtil.java  CommonUtil.java  CountNumberOfDaysAYear.java  DateUtil.java  FileUtil.java  HttpClient.java  IflytekUtils.java  JsonUtil.java  JsonUtils.java  MD5Util.java  MatrixToImageWriter.java  NamingConversion.java  PropertiesLoaderUtils.java  PropertiesUtil.java  ReflectHelper.java  Result.java  SM2Util.java  StringUtil.java  UUIDGenerator.java  UploadAttaUtil.java
src/main/java/com/zfsoft/batchimport/utils/enm/: ParamType.java
src/main/java/com/zfsoft/batchimport/utils/fastjson/: ComplexPropertyPreFilter.java
src/main/java/com/zfsoft/batchimport/utils/impl/: DownLoadUtil.java  FastDFSUtil.java
src/main/java/com/zfsoft/batchimport/utils/suwell/: HTTPAgentUtil.java
src/main/java/com/zfsoft/batchimport/utils/sys/: FileInterfaceParam.java  FileInterfaceUtil.java
src/main/resources/file/sys/: fileSystem.properties
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mapper/mysql/elms/: AsynTaskMapper.xml  ElecBaseMetadataMapper.xml  ElecLicenseLiceFileMapper.xml  ElecLicenseMainMapper.xml  ElecLicenseMainTableMapper.xml  ElecQRCodeMapper.xml  LicenseMetadataMapper.xml  QRcodeConfigMapper.xml  SysAttaMapper.xml  TableStructureMapper.xml  elmsMapper.xml
src/main/resources/mapper/mysql/middle/: ElecLicenseSbSubed.xml  MiddleMapper.xml  StructureBatchMapper.xml
src/main/resources/mapper/mysql/original/: TTSysAttaMapper.xml
src/main/resources/prop/: common.properties
src/main/resources/prop/dev/: application.yml  fdfs_client.conf  fileSystem.properties  log4j2-spring.xml  suwell.properties
src/main/resources/prop/prod/: application.yml  fdfs_client.conf  fileSystem.properties  suwell.properties
src/main/resources/prop/test/: application.yml  fdfs_client.conf  fileSystem.properties  suwell.properties
