#连接tracker服务器超时时长
connect_timeout = 2

#socket连接超时时长
network_timeout = 30

#文件内容编码
charset = UTF-8

#tracker服务器端口
http.tracker_http_port = 8888

#http.anti_steal_token = no
http.anti_steal.check_token=true

#tracker服务器IP和端口（可以写多个）
#自行配置
tracker_server = 192.168.1.20:22122
tracker_server = 192.168.1.21:22122

#tracker_server = 172.168.252.115:22122