#mysql配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.168.251.43:3306/elms_anqing_20201013?nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=zhzwcpzx2z

# h2配置
#jdbc.driverClass=com.mysql.jdbc.Driver
## 若为相对路径注意更换为本地数据库地址
#jdbc.url=jdbc:mysql://127.0.0.1:3306/spring_base
#jdbc.user=root
#jdbc.password=root
project.base.package=com.zfsoft.batchimport.asyn.handle
project.entity.package=com.zfsoft.batchimport.domain.entity
project.mapper.package=com.zfsoft.batchimport.mapper
project.service.package=com.zfsoft.batchimport.service
project.service.impl.package=com.zfsoft.batchimport.service.impl
project.controller.package=com.zfsoft.batchimport.controller
